# properties?? ??? ????? ?????(??)? ???? ??
# #????. map ??? ??? ??? ??? ???.

# [??] -> [??] -> '???' ?? -> ???? ??? ?? ??? ???? UTF-8?

# [1] Spring boot ?? ??? PORT ?? , ???? 8080
server.port = 8080

# ??? JDBC(????) ?? , API(????) ?? , ?? ?? <------ ????? GIT? PUSH?? ??

