[ 통신 ]
    1. 정의 : 매체를 사용하여 정보를 서로 주고 받는 과정/행위
    2. 사용처 : 전화, 우편, 전신, 무전기, 웹통신* 등등
    3. 서로 주고 받는 과정 : request(요청), response(응답)

[ 인터넷 ]
    1. 정의 : 통신기기로 연결하여 통신 프로토콜을 이용한 정보를 주고 받는 과정
    2. 사용처 : 무선(WIFI), 유선(LAN) 등

[ 네트워크 ]
    1. 정의 : 인터넷을 통해 연결된 구조에서 정보를 주고받는 과정
    2. 특징 : (1) 글로벌 연결성 (2) 분산구조 (3) 다양한 서비스 (4) **프로토콜**

[ **프로토콜** ]
    1. 정의 : 네트워크에서 데이터를 통신하기 위한 규칙 및 절차
        EX] 신호등, 도로명체계, 전화번호체계 등
    2. 주요 프로토콜
        1) **IP**       : Internet Protocol : 네트워크를 사용하는 컴퓨터 *식별* 번호
            - IP주소체계 : 0~255 사이 숫자로 4자리를 가지는 구조. ex] 192.168.40.185
                - localhost (비공개용) vs 192.168.40.185( 공개용)
            - 내 IP찾기 : (1) cmd -> ipconfig (2) 네이버

        2) **PORT**     : 네트워크를 사용하는 컴퓨터 안에서 프로그램(프로세스) *식별* 번호
            - PORT체계 : 0 ~ 65535 사이로 사용
            - 주요PORT : 3306(MySQL) , 8080(톰캣/자바웹서버) , 20/21(FTP) , 53(DNS)
                https://192.168.40.185:8080 : 192.168.40.185의 컴퓨터내 톰캣(8080)으로 접속
            - 사설PORT : 1000~50000으로 아무거나 사용 (중복불가능)
            - 실행중PORT찾기 : cmd -> netstat -ano
                port강제종료/프로그램강제종료 : taskkill /f /pid "PID숫자" , ex] taskkill /f /pid 13992

        3) DNS      : 도메인 네임 서비스 : IP를 사람이 이해할 수 있는 문자로 변환하는 서비스
                -> https://192.168.40.185:8080/index.jsp <---- 사용자는 숫자 암기가 어려움
                -> 도메인 사용하여 특정한 IP를 문자로 변경하면 암기하기 쉽다.
                    -> 도메인 진짜 ip 알기 : cmd -> "nslookup 도메인주소" ex] nslookup www.naver.com
        4) *HTTP*     : 하이퍼 텍스트 트랜스퍼 프로토콜 (텍스트 문서 이동 규약) : html/xml 문서를 통신하는 규약
        5) HTTPS    : HTTP에 암호화(보안SSL) 체계를 부여한 프로토콜
        6) SMTP     : Simple Mail Transfer Protocol 간이 메일 이동 규약 , 메일 전송 서비스 ex] 네이버/구글/카카오
        7) FTP      : 파일 이동 규약 ,
        8) SSL      : Secure Sockets Layer , 웹사이트와 브라우저 간의 통신 기술 : 암호화 기술